<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's Library</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-family: 'Courier New', Courier, monospace;

        }
        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            display: inline-block;
        }
        h1 a {
            color: white;
            text-decoration: none;
        }
        .language-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: #f1f1f1;
            border: 1px solid #555;
            }
        .language a {
              display: block;
              padding: 8px 16px;
              text-decoration: none;
              text-align: center;
              border-bottom: 1px solid #555;
             }
        .lanuage a:hover {
                    background-color: #555;
                    color: white;
                    }
        .dropdown {
                    position: relative;
                    display: inline-block;
                    margin-left: 400px;
        }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }
        .dropdown:hover .dropdown-content {
                display: block;
        }
        h2 {
            margin-top: 0px;
            padding-top: 0px;
            margin-left: 200px;
            display: inline-block;
            font-size: 16px;
        }

    </style>
    {% block styles %}
        
    {% endblock%}

</head>
<body>
    {% block heading %}<h1><a href="http://127.0.0.1:8000/library_management">George's Library</a></h1>{% endblock %}
    <h2><a href="http://127.0.0.1:8000/library_management/api/books">+ Add a Book</a></h2>
    <h2><a href="http://127.0.0.1:8000/library_management/api/users">+ Add a User</a></h2>
    <div class="dropdown">
        <span><b>Browse by Language</b></span>
        <div class="dropdown-content">
            <ul class="language-list">{% for language in languages %}
                <li class="language"><a href="{% url 'get_by_language' language %}">{{language}}</a></li>    
                {% endfor %}   
            </ul>
        </div>
    </div>
    {% block content %}
    

    {% endblock %}
</body>
</html>